[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
vault_password_file = ~/.ansible-vault-pass
roles_path = roles
interpreter_python = auto_silent

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False
